<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Black Panther</title>
		<!-- Reset -->
		<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
		 <!-- Bootstrap File -->
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" 
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
 		 <!-- JQuery -->
 		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>	
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">
		<!-- <link rel="stylesheet" type="text/css" href="assets/audio/Black_Panther_Theme.mp3"/> -->
		<link rel="stylesheet" type="text/css" href="assets/css/fonts/ComicBookItalic/stylesheet.css">
		<link rel="stylesheet" type="text/css" href="assets/css/fonts/WolfsBaneii/stylesheet.css">
		<script src="assets/javascript/game.js"></script>
		<link rel="icon" href="assets/images/Black_Panther_(Sticker).jpg">
	</head>
	<body background= "assets/images/BP1.jpg">
		<div id="blackPantherGame" class="container">
		  <div class="row">
		    <div class="col-md-10 characters">
					<h1><strong>FIGHT ARENA</strong></h1> 
			  	
			  	<div class="character" id="blackPanther">
			  		<h3>Black Panther</h3><img src="assets/images/Black_Panther.jpg" width="125" height="125" alt="bp"><h3 class="health" id="pantherHealth"></h3>
			  	</div>
			  
			  	<div class="character" id="nakia">
			  		<h3>Nakia</h3><img src="assets/images/Nakia.jpg" width="125" height="125" alt="nk"><h3 class="health" id="nakiaHealth"></h3>
			  	</div>
			  
			  	<div class="character" id="shuri">
			  		<h3>Shuri</h3><img src="assets/images/Shuri.jpg" width="125" height="125" alt="sh"><h3 class="health" id="shuriHealth"></h3>
			  	</div>
			
			  	<div class="character" id="killmonger">
			  		<h3>Killmonger</h3><img src="assets/images/Killmonger.jpg" width="125" height="125" alt="km"><h3 class="health" id="killmongerHealth"></h3>
			  	</div>
				</div>
		  </div>

		  <div class="row">
		  	<div class="col-md-2 arena">
					<h1>Your Character</h1> 
				</div>
			</div>
			<div class="row">
		  	<div class="col-md-2">
		  	  <button type="button" class="btn btn-primary btn-lg active attack"><img src="assets/images/Black_Panther_(Sticker).jpg" width="25" height="25" alt="helmetIcon"><strong> ATTACK  </strong></button>
				</div>
			</div>
			<div class="row">
		    <div class="col-md-2">
		    	<button type="button" class="btn btn-default btn-lg active reset">RESET</button>
			</div>
			<div class="col-md-2">
				<button class="btn btn-warning btn-xs theme-button"><span class="glyphicon glyphicon-music"></span> Play Theme!</button>
				<button class="btn btn-default btn-xs pause-button"><span class="glyphicon glyphicon-pause"></span> Pause Song</button>
			</div>
		  </div>

		  <div class="row">
				<!-- <div class="col-md-2 arena"></div> -->
				<div class="col-md-4 results"></div>
				<div class="col-md-6"></div>
		  </div>
		
		  <div class="row">
				<div class="col-md-12 enemies">
			  	<h1>Opponents</h1>
				</div>
			</div>

			<div class="row">
				<div class="col-md-8"></div>
				<div class="col-md-4 logo"><img src="assets/images/Black_Panther_(Logo).png" class="img-responsive" alt="movieLogo"></div>
		  </div>
		</div>
		</div>
	</body>
</html>